version: 1.0.{build}

environment:
  nodejs_version: "8"
  SURGE_LOGIN: lindal@kentico.com
  SURGE_TOKEN: 0796a2bee012bddf53694a3f7a78ba6a

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install --no-optional

#test_script:
  # Output useful info for debugging.
  #- node --version
  #- npm --version
  # run tests
  #- npm test

# Don't actually build.
#build: off
build_script:
  - npm run build

deploy_script:
  #- npm run deploy
  - npm install --global surge
  - surge --project C:\projects\kentico-onboarding-js\build --domain lindatodoapp.surge.sh
