version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:8.8.1-browsers
    steps:
      - checkout
#      - run:
#          name: Update npm
#          command: 'sudo npm install -g npm@latest'
#      - restore_cache:
#          key: dependencies-{{ checksum "package.json" }}
      - run:
          name: Install dependencies
          command: cd onboarding-task && npm install
#      - save_cache:
#          key: dependencies-{{ checksum "package.json" }}
#          paths:
#            - ./node_modules
      - run:
          name: Run tests
          command: cd onboarding-task && npm test

      - run:
          name: Build project
          command: cd onboarding-task && npm run build
      - deploy:
          name: Start deployment
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              surge --project ./onboarding-task/public --domain http://patrikm-todo-app.surge.sh/
            fi
#  deployment:
#    production:
#      branch: master
#      commands:
#        - surge --project ./onboarding-task/public --domain http://patrikm-todo-app.surge.sh/
