version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.8.1-browsers
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: cd onboarding-task && npm install
      - run:
          name: Run tests
          command: cd onboarding-task && npm test

      - run:
          name: Build project
          command: cd onboarding-task && npm run build
      - deploy:
          name: Start deployment
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              surge --project ./onboarding-task/public --domain http://patrikm-todo-app.surge.sh/
            fi
